# MONGODB_URI =mongodb://atlas-sql-6759ae24893ed60eb82df068-ald1d.a.query.mongodb.net/test?ssl=true&authSource=admin
MONGODB_URI =mongodb+srv://rasheed:rasheed@employees.ald1d.mongodb.net/
PORT = 3001